REACT_APP_PUBLIC_FOLDER = http://localhost:4000/images/

apiKey = "AIzaSyB_A2rKI_rdvhHUChbHrkK_-pe7BjLfG-Y"
authDomain = "auto-engineers.firebaseapp.com"
projectId = "auto-engineers"
storageBucket = "auto-engineers.appspot.com"
messagingSenderId = "210675035394"
appId = "1:210675035394:web:8d26a193b3225e19a7a61b"

GOOGLE_API_KEY = AIzaSyAnQuGpv41UC2vNeY9-46_qrth3WuhXyiE

REACT_APP_IP_ADDRESS_API = b53668d88173d122eeb775a4017eb0b1


city: "Lomé"
continent_code: "AF"
continent_name: "Africa"
country_code: "TG"
country_name: "Togo"
ip: "102.64.158.37"
latitude: 6.137800216674805
location: {geoname_id: 2365267, capital: "Lomé", languages: [{code: "fr", name: "French", native: "Français"}],…}
longitude: 1.212499976158142
region_code: "M"
region_name: "Maritime"
type: "ipv4"
zip: null